.container {
    margin: 0 4em 0 4em;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    border: .5px solid rgb(179, 228, 244);
    border-radius: 9px;
    box-shadow: 6px 5px 10px rgb(179, 226, 241);

}

.upperDiv {
    display: flex;
    justify-content: space-between;

    border: 1px solid grey;
    box-shadow: 6px 5px 5px rgb(186, 225, 238);
    flex-wrap: wrap;
    border-radius: 4px;
    padding: 1em;
}

.details {
    margin-top: 0em;

}

.mistRain {
    display: flex;
    /* border: 2px solid orange; */
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.tempDay {}

.weeklyUpdate {
    border: 2px sol1id green;
    min-height: 13.5vh;
    padding: 5px;
    margin-top: 0.5em;
}

.makeItRow {
    display: flex;
    margin: 0;
    padding: 0;
}

.impPlace {
    display: flex;
    margin: 0;
    padding: 0;
    width: 8em;
    flex-direction: column;
}

.highlight {
    margin-right: 0;
    padding: 20px;
    border: 1px solid grey;
    box-shadow: 6px 5px 5px rgb(186, 225, 238);
    border-radius: 6px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.Card {
    margin: 1em 2em 0.2em 0;
    border: 1px solid rgb(179, 228, 244);

    border-radius: 6px;
    box-shadow: 6px 5px 10px rgb(73, 197, 238);
    box-sizing: border-box;
    width: 14em;
    display: flex;
    height: 4.5em;
    justify-content: space-between;
    padding: 4px;

}

.innerCard {
    display: flex;
    flex-direction: column;
    padding: 0em;
    margin: 0em;
}

.greyIt {
    color: grey;
}

.smallCardContainer {
    display: flex;
    justify-content: space-between;
}

.smallCards {
    border: 1px solid rgb(179, 228, 244);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 5em;
    font-size: 16px;
    border-radius: 6px;
    box-shadow: 6px 5px 15px rgb(73, 197, 238);
    margin-right: 4px;
}